<!DOCTYPE HTML>
<html>
  <style>
    body {
      background-color: black;
    }

    div {
      margin-top: 160px;
    }

    img {
      display:inline-block;
      margin-left:80px;
      width: 245px;
      height: 196px;
      vertical-align: top;
    }

    h1,
    h2 {
      text-align: center;
      font-family: avenir;
      font-weight: normal;
      color: white;
    }

    .name {
      font-size: 100px;
      letter-spacing: 10px;
      margin-top: 35px;
      display:inline-block;
      margin-left: 40px;
    }

    .link {
      font-style: italic;
      font-size: 80px;
      margin-top: -14px;
    }
  </style>

  <body>

  <div>
  <img src="images/ic_logo.png">

  <h1 class="name">
  INTERVIEW CLUB
  </h1>
  </div>

  <h2 class="link">
  gointerview.club
  </h2>
  </body>
</html>
